body {
  display: grid;

  header {
    display: grid;
    grid-template-columns: 1fr 4fr;
   
  }
  // #burger {
  //   display: grid;
  //   grid-template-rows: repeat(5, 1fr);
  // // }

  main {
    max-width: 1024px;
    margin: 0 4rem;
    @media only screen and (min-width: 1024px) {
      margin: 0 auto;
    }
    section {
      // home page
      &#events {
        .event-heading {
          @media only screen and (max-width: 1024px) {
            img {
              display: none;
            }
          }
        }
        .event-grid {
          display: grid;
          grid-template-columns: 1fr;
          @media only screen and (min-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 250px;
          }
          gap: 3rem;

          article {
            padding: 2rem;

            h2 {
              text-align: center;
            }
          }
        }
      }

      &#about {
        display: grid;
        grid-template-columns: 1fr;
        @media only screen and (min-width: 1024px) {
          grid-template-columns: 2fr 2fr;
          grid-template-rows: 250px;
        }
        gap: 2rem;
        img {
          width: 100%;
        }
      }
      // membership page
      &#text {
        @media only screen and (max-width: 1024px) {
          img {
            display: none;
          }
        }
      }
      &#form {
        display: flex;
        flex-direction: column;
        form {
          display: grid;
          grid-template-columns: 1fr;
          @media only screen and (min-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
          }
          gap: 2rem;

          .left {
            display: flex;
            flex-direction: column;
          }
        }
      }
      &#coupons {
        display: grid;
        grid-template-columns: 1fr;
        @media only screen and (min-width: 1024px) {
          grid-template-columns: repeat(3, 1fr);
        }
        gap: 2rem;
        // article {
        //   display: flex;
        //   flex-direction: column;
        // }
      }
      &#guns {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        @media only screen and (min-width: 1024px) {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 1fr);
        }

        article {
          display: grid;
          grid-template-rows: repeat(2, 1fr);
        }
      }
      &#contacts {
        form {
          .middle {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
            @media only screen and (min-width: 1024px) {
              grid-template-columns: 1fr 1fr;
            }
          }
        }
      }
    }
  }
  #become {
    img {
      @media only screen and (max-width: 1024px) {
        display: none;
      }
    }
  }
  footer {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    @media only screen and (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
      text-align: start;
      gap: 2rem;
    }

    gap: 3rem;
  }
}
